# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
_py-xgboost-mutex=2.0=cpu_0
absl-py=1.0.0=pyhd8ed1ab_0
aiohttp=3.8.1=pypi_0
aiosignal=1.2.0=pypi_0
antlr4-python3-runtime=4.8=pypi_0
anyio=3.5.0=pypi_0
appdirs=1.4.4=pypi_0
argon2-cffi=20.1.0=py38h27cfd23_1
astor=0.8.1=pypi_0
astroid=2.9.3=pypi_0
astunparse=1.6.3=pypi_0
async-timeout=4.0.2=pypi_0
async_generator=1.10=pyhd3eb1b0_0
attrs=21.2.0=pyhd3eb1b0_0
autobahn=22.1.1=pypi_0
autopep8=1.5.7=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
base58=2.1.1=pypi_0
bash=0.6=pypi_0
bcrypt=3.2.0=pypi_0
beautifulsoup4=4.10.0=pypi_0
black=21.12b0=pypi_0
bleach=4.0.0=pyhd3eb1b0_0
bottle=0.12.19=pypi_0
brotli=1.0.9=pypi_0
bzip2=1.0.8=h7b6447c_0
c-ares=1.17.1=h27cfd23_0
ca-certificates=2022.5.18.1=ha878542_0
cachetools=4.2.4=pypi_0
cairo=1.16.0=hf32fb01_1
certifi=2022.5.18.1=py38h578d9bd_0
cffi=1.14.6=py38h400218f_0
charset-normalizer=2.0.9=pypi_0
cheroot=8.6.0=pypi_0
cherrypy=18.6.1=pypi_0
cli-passthrough=0.1.3=pypi_0
click=8.0.3=pypi_0
cloudpickle=2.0.0=pypi_0
cmasher=1.6.3=pypi_0
colorama=0.4.4=pyh9f0ad1d_0
colorspacious=1.1.2=pypi_0
configparser=5.2.0=pypi_0
coverage=6.3.2=pypi_0
cpuonly=1.0=0
cryptography=36.0.1=pypi_0
cssutils=2.4.0=pypi_0
cvxpy=1.2.0=pypi_0
cycler=0.10.0=py38_0
cython=0.29.25=pypi_0
dash=2.3.1=pypi_0
dash-core-components=2.0.0=pypi_0
dash-html-components=2.0.0=pypi_0
dash-table=5.0.0=pypi_0
dataclasses=0.6=pypi_0
dbus=1.13.18=hb2f20db_0
decorator=5.0.9=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
derivative=0.3.1=py_0
dill=0.3.4=pypi_0
e13tools=0.9.6=pypi_0
ecos=2.0.10=pypi_0
entrypoints=0.3=py38_0
expat=2.4.1=h2531618_2
fenics-dijitso=2019.1.0=pypi_0
fenics-ffc=2019.1.0.post0=pypi_0
fenics-fiat=2019.1.0=pypi_0
fenics-ufl=2019.1.0=pypi_0
ffmpeg=4.3.1=hca11adc_2
flake8=4.0.1=pypi_0
flask=2.0.3=pypi_0
flask-compress=1.11=pypi_0
flatbuffers=2.0=pypi_0
fontconfig=2.13.1=h6c09931_0
freetype=2.10.4=h5ab3b9f_0
frozenlist=1.3.0=pypi_0
future=0.18.2=py38h578d9bd_4
fvcore=0.1.5.post20211023=pypi_0
gast=0.4.0=pypi_0
gettext=0.21.0=hf68c758_0
glib=2.68.1=h36276a3_0
gmp=6.2.1=h2531618_2
gnutls=3.6.15=he1e5248_0
google-auth=2.3.3=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
graphite2=1.3.14=h23475e2_0
grpcio=1.42.0=py38hce63b2e_0
gst-plugins-base=1.18.4=h29181c9_0
gstreamer=1.18.4=h76c114f_0
h5py=3.6.0=pypi_0
harfbuzz=2.8.0=h83ec7ef_1
hdf5=1.10.6=nompi_h6a2412b_1114
hydra-core=1.1.1=pypi_0
hyperlink=21.0.0=pypi_0
icu=68.1=h2531618_0
idna=3.3=pypi_0
imageio=2.13.3=pypi_0
imantics=0.1.12=pypi_0
imgaug=0.4.0=pypi_0
importlib-metadata=4.8.1=py38h06a4308_0
importlib-resources=5.4.0=pypi_0
importlib_metadata=4.8.1=hd3eb1b0_0
iniconfig=1.1.1=pypi_0
install=1.3.5=pypi_0
intel-openmp=2021.2.0=h06a4308_610
iopath=0.1.9=pypi_0
ipycanvas=0.10.2=pypi_0
ipyevents=2.0.1=pypi_0
ipykernel=5.3.4=py38h5ca1d4c_0
ipython=7.22.0=py38hb070fc8_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipyvtklink=0.2.2=pypi_0
ipywidgets=7.6.4=pyhd3eb1b0_0
isort=5.10.1=pypi_0
itsdangerous=2.1.1=pypi_0
jaraco-classes=3.2.1=pypi_0
jaraco-collections=3.5.1=pypi_0
jaraco-context=4.1.1=pypi_0
jaraco-functools=3.5.0=pypi_0
jaraco-text=3.7.0=pypi_0
jasper=1.900.1=hd497a04_4
jax-cfd=0.1.0=pypi_0
jedi=0.17.0=py38_0
jinja2=3.0.1=pyhd3eb1b0_0
joblib=1.0.1=pyhd8ed1ab_0
jpeg=9d=h36c2ea0_0
jsonschema=3.2.0=pyhd3eb1b0_2
jupyter=1.0.0=py38_7
jupyter-server=1.13.5=pypi_0
jupyter-server-proxy=3.2.1=pypi_0
jupyter_client=6.1.12=pyhd3eb1b0_0
jupyter_console=6.4.0=pyhd3eb1b0_0
jupyter_core=4.7.1=py38h06a4308_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
keras=2.7.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.3.1=py38h2531618_0
krb5=1.17.1=h173b8e3_0
labelme2coco=0.1.2=pypi_0
lame=3.100=h7b6447c_0
lazy-object-proxy=1.7.1=pypi_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.35.1=h7274673_9
libblas=3.9.0=8_openblas
libcblas=3.9.0=8_openblas
libclang=12.0.0=pypi_0
libcurl=7.76.0=hc4aaa36_0
libedit=3.1.20210216=h27cfd23_1
libev=4.33=h7b6447c_0
libevent=2.1.10=hcdb4288_3
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgfortran-ng=9.3.0=ha5ec8a7_17
libgfortran5=9.3.0=ha5ec8a7_17
libglib=2.68.1=h3e27bee_0
libgomp=9.3.0=h5101ec6_17
libiconv=1.16=h516909a_0
libidn2=2.3.1=h27cfd23_0
liblapack=3.9.0=8_openblas
liblapacke=3.9.0=8_openblas
libllvm11=11.1.0=hf817b99_2
libnghttp2=1.43.0=h812cca2_0
libopenblas=0.3.12=pthreads_h4812303_1
libopencv=4.5.1=py38hfb05350_1
libpng=1.6.37=hbc83047_0
libpq=13.1=hfd2b0eb_2
libprotobuf=3.15.8=h780b84a_0
libsodium=1.0.18=h7b6447c_0
libssh2=1.9.0=h1ba5d50_1
libstdcxx-ng=9.3.0=hd4cf53a_17
libtasn1=4.16.0=h27cfd23_0
libtiff=4.2.0=h85742a9_0
libunistring=0.9.10=h27cfd23_0
libuuid=1.0.3=h1bed415_2
libwebp-base=1.2.0=h27cfd23_0
libxcb=1.14=h7b6447c_0
libxgboost=1.5.0=h295c915_1
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.9.10=h72842e0_3
lxml=4.6.4=pypi_0
lz4-c=1.9.3=h2531618_0
mando=0.6.4=pypi_0
markdown=3.3.6=pyhd8ed1ab_0
markupsafe=2.0.1=py38h27cfd23_0
matplotlib=3.4.2=py38h578d9bd_0
matplotlib-base=3.4.2=py38hcc49a3a_0
mccabe=0.6.1=pypi_0
mistune=0.8.4=py38h7b6447c_1000
mkl=2021.2.0=h06a4308_296
more-itertools=8.12.0=pypi_0
mpmath=1.2.1=pypi_0
multidict=6.0.2=pypi_0
multiprocess=0.70.12.2=pypi_0
mypy-extensions=0.4.3=pypi_0
mysql-common=8.0.23=ha770c72_1
mysql-libs=8.0.23=h935591d_1
nbclient=0.5.3=pyhd3eb1b0_0
nbconvert=6.1.0=py38h06a4308_0
nbformat=5.1.3=pyhd3eb1b0_0
ncurses=6.2=he6710b0_1
nest-asyncio=1.5.1=pyhd3eb1b0_0
nettle=3.7.3=hbbd107a_1
networkx=2.6.3=pypi_0
ninja=1.10.2.3=pypi_0
notebook=6.4.3=py38h06a4308_0
nspr=4.30=h9c3ff4c_0
nss=3.63=hb5efdd6_0
numpy=1.20.2=py38h9894fe3_0
oauthlib=3.1.1=pypi_0
olefile=0.46=py_0
omegaconf=2.1.1=pypi_0
opencv=4.5.1=py38h578d9bd_1
opencv-python=4.5.4.60=pypi_0
openh264=2.1.1=h780b84a_0
openjpeg=2.3.0=h05c96fa_1
openssl=1.1.1o=h7f8727e_0
opt-einsum=3.3.0=pypi_0
osqp=0.6.2.post5=pypi_0
p5py=1.0.0=pypi_0
packaging=21.0=pyhd3eb1b0_0
pandas=1.1.3=py38he6710b0_0
pandocfilters=1.4.3=py38h06a4308_1
parso=0.8.2=pyhd3eb1b0_0
pathos=0.2.8=pypi_0
pathspec=0.9.0=pypi_0
patsy=0.5.2=py38h06a4308_1
pcre=8.45=h295c915_0
pep517=0.10.0=pypi_0
pexpect=4.8.0=pyhd3eb1b0_3
phiflow=2.1.0=pypi_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.4.0=pypi_0
pip=21.1.3=py38h06a4308_0
pixellib=0.7.1=pypi_0
pixman=0.40.0=h7b6447c_0
platformdirs=2.4.0=pypi_0
plotly=5.7.0=pypi_0
pluggy=0.13.1=pypi_0
portalocker=2.3.2=pypi_0
portend=3.1.0=pypi_0
pox=0.3.0=pypi_0
ppft=1.6.6.4=pypi_0
prometheus_client=0.11.0=pyhd3eb1b0_0
prompt-toolkit=3.0.17=pyh06a4308_0
prompt_toolkit=3.0.17=hd3eb1b0_0
protobuf=3.19.1=pypi_0
ptyprocess=0.7.0=pyhd3eb1b0_2
py=1.11.0=pypi_0
py-opencv=4.5.1=py38hd0cf306_1
py-xgboost=1.5.0=py38h06a4308_1
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycodestyle=2.8.0=pypi_0
pycontracts=1.8.12=pypi_0
pycparser=2.20=py_2
pydoe=0.3.8=pypi_0
pydot=1.4.2=pypi_0
pydub=0.25.1=pypi_0
pyflakes=2.4.0=pypi_0
pygments=2.9.0=pyhd3eb1b0_0
pylint=2.12.2=pypi_0
pymatreader=0.0.29=pypi_0
pynumdiff=0.1.2=pypi_0
pyparsing=2.4.7=pyhd3eb1b0_0
pyqt=5.12.3=py38h578d9bd_7
pyqt-impl=5.12.3=py38h7400c14_7
pyqt5-sip=4.19.18=py38h709712a_7
pyqtchart=5.12=py38h7400c14_7
pyqtwebengine=5.12.1=py38h7400c14_7
pyrsistent=0.17.3=py38h7b6447c_0
pysindy=1.6.3=pypi_0
pytest=5.4.3=pypi_0
pytest-click=1.1.0=pypi_0
pytest-cov=3.0.0=pypi_0
pytest-mock=3.7.0=pypi_0
pytest-pylint=0.18.0=pypi_0
python=3.8.8=hdb3f193_4
python-dateutil=2.8.1=pyhd3eb1b0_0
python_abi=3.8=1_cp38
pytorch=1.4.0=py3.8_cpu_0
pytorch-lightning=0.8.5=py_0
pytz=2021.1=pyhd3eb1b0_0
pyvista=0.33.2=pypi_0
pywavelets=1.2.0=pypi_0
pyyaml=5.4.1=pypi_0
pyzmq=20.0.0=py38h2531618_1
qdldl=0.1.5.post2=pypi_0
qt=5.12.9=hda022c4_4
qtconsole=5.1.1=pyhd3eb1b0_0
qtpy=1.10.0=pyhd3eb1b0_0
radon=5.1.0=pypi_0
readline=8.1=h27cfd23_0
requests=2.26.0=pypi_0
requests-oauthlib=1.3.0=pypi_0
rsa=4.8=pypi_0
salib=1.4.5=pypi_0
schedule=1.1.0=pypi_0
scikit-image=0.19.0=pypi_0
scikit-learn=0.24.2=py38hdc147b9_0
scipy=1.8.0=pypi_0
scooby=0.5.11=pypi_0
scs=3.2.0=pypi_0
seaborn=0.11.1=pypi_0
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=57.2.0=pypi_0
shapely=1.8.0=pypi_0
simpervisor=0.4=pypi_0
simplejson=3.17.6=pypi_0
six=1.16.0=pyhd3eb1b0_0
sklearn=0.0=pypi_0
sniffio=1.2.0=pypi_0
soupsieve=2.3.1=pypi_0
sourceinspect=0.0.4=pypi_0
sqlite=3.36.0=hc218d9a_0
statsmodels=0.12.2=py38h27cfd23_0
sympy=1.10=pypi_0
tabulate=0.8.9=pypi_0
taichi=0.9.2=pypi_0
tailer=0.4.1=pypi_0
tempora=5.0.1=pypi_0
tenacity=8.0.1=pypi_0
tensorboard=2.7.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
tensorflow=2.7.0=pypi_0
tensorflow-estimator=2.7.0=pypi_0
tensorflow-io-gcs-filesystem=0.22.0=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.9.4=py38h06a4308_0
testpath=0.5.0=pyhd3eb1b0_0
texttable=1.6.4=pypi_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tifffile=2021.11.2=pypi_0
tk=8.6.10=hbc83047_0
toml=0.10.2=pyhd3eb1b0_0
tomli=1.2.2=pypi_0
torchaudio=0.4.0=py38
torchvision=0.5.0=py38_cpu
tornado=6.1=py38h27cfd23_0
tqdm=4.61.1=pypi_0
traitlets=5.0.5=pyhd3eb1b0_0
tree-math=0.1.0=pypi_0
txaio=21.2.1=pypi_0
typing-extensions=4.0.1=pypi_0
unidecode=1.3.4=pypi_0
uritools=4.0.0=pypi_0
urllib3=1.26.7=pypi_0
utilities-package=0.0.8=pypi_0
vpython=7.6.3=pypi_0
vtk=9.1.0=pypi_0
wcwidth=0.2.5=py_0
webencodings=0.5.1=py38_1
websocket-client=1.2.3=pypi_0
werkzeug=2.0.2=pypi_0
wheel=0.37.1=pypi_0
widgetsnbextension=3.5.1=py38_0
wrapt=1.13.3=pypi_0
wslink=1.4.0=pypi_0
x264=1!161.3030=h7f98852_0
xarray=2022.3.0=pypi_0
xlrd=2.0.1=pypi_0
xmljson=0.2.1=pypi_0
xmltodict=0.12.0=pypi_0
xz=5.2.5=h7b6447c_0
yacs=0.1.8=pypi_0
yaml=0.2.5=h7b6447c_0
yarl=1.7.2=pypi_0
zc-lockfile=2.0=pypi_0
zeromq=4.3.4=h2531618_0
zipp=3.5.0=pyhd3eb1b0_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.9=haebb681_0
